sonar.projectKey=GRR
sonar.projectName=GRR
sonar.projectVersion=1.0.2
sonar.sources=src
sonar.junit.reportPaths=target/surefire-reports
sonar.java.binaries=target/classes
sonar.java.libraries=target
sonar.coverage.exclusions=**/fr/recia/grr/batch/migration/**,**/fr/recia/grr/batch/synchronisation/**,**/fr/recia/grr/batch/config/**,**/fr/recia/grr/ConfigurationDataSource*,**/fr/recia/grr/ConfigurationMigration*